<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>养鱼池</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <link rel="icon" href="favicon.ico">
    <style>
        .carousel-item {
            background-position: center;
            background-size: cover;
            position: relative;
            height: 60rem;
        }

        div.col-md-4 {
            float: left;
        }

        /* 底部导航栏 */
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }



        ol {
            padding: 15px 15px 15px 45px;
        }

        div.container ol li {
            border-bottom: 2px solid #c1c1c1;
            margin-top: 15px;
            padding-bottom: 15px;
        }

        div.toc {
            margin: 15px 0;
        }
    </style>




</head>


<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background:none;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/LOGO.png" alt="养鱼池" width="35" height="35">&nbsp;<img
                    src="images/养鱼池.png" alt="养鱼池" width="55" height="35"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="members.html">成员</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            文章
                        </a>
                        <ul class="dropdown-menu" style="text-align: center;">
                            <li><a class="dropdown-item" href="2024.html">2024</a></li>
                            <li><a class="dropdown-item" href="2023.html">2023</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patent.html">专利</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">资源</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">照片</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- 内容 -->
    <div class="container"
        style="text-align:justify;background: #fff;box-shadow: 0px 0px 8px #e6ecf2;padding-top: 75px;">
        <div class="title" style="margin-top: 15px;">
            <h2 style="text-align: center; font-weight:700;">2024</h2>
        </div>
        <ol reversed>

            <li> Kun Tang, Fen Su, Shijie Pan, Fengfei Lu, Zhongfu Luo, Fengrui Che, Xingxing Wu*, Yonggui Robin
                Chi*.
                <i> Chin. Chem. Lett.</i><b> 2024</b>, DOI:10.1016/j.cclet.2024.109495.(<a
                    href="PDF//2024/1-s2.0-S1001841724000172-main.pdf" target="_blank">PDF</a>)

                <div class="toc" style="text-align: center;">
                    <img src="images/2024-images/toc/tangkun.png" style="width: 350px;">
                </div>
            </li>


        </ol>






    </div>








    <!-- 底部导航栏 -->
    <div class="container-fluid" style="background: #c1c1c1;padding-left: 50px;">
        <footer class="py-5" style="padding-bottom: 0!important;">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-md-2  mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-2  mb-3" style="text-align: center;">

                    <img src="images/LOGO.png" class="card-img-top" alt="..." style="height: 150px;width:150px;">

                    <h5 class="card-title">Alice Liddel</h5>

                </div>
                <div class="col-md-2  mb-3" style="text-align: center;">

                    <img src="images/LOGO.png" class="card-img-top" alt="..." style="height: 150px;width:150px;">

                    <h5 class="card-title">Alice Liddel</h5>

                </div>


        </footer>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>












</html>