<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>养鱼池</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <link rel="icon" href="favicon.ico">
    <style>
        .carousel-item {
            background-position: center;
            background-size: cover;
            position: relative;
            height: 60rem;
        }

        div.col-md-4 {
            float: left;
        }

        /* 底部导航栏 */
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }



        ol {
            padding: 15px 15px 15px 45px;
        }

        div.container ol li {
            border-bottom: 2px solid #c1c1c1;
            margin-top: 15px;
            padding-bottom: 15px;
        }

        div.toc {
            margin: 15px 0;
        }
    </style>




</head>


<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="background:none;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/LOGO.png" alt="养鱼池" width="35" height="35">&nbsp;<img
                    src="images/养鱼池.png" alt="养鱼池" width="55" height="35"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="members.html">成员</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            文章
                        </a>
                        <ul class="dropdown-menu" style="text-align: center;">
                            <li><a class="dropdown-item disabled" href="#">2024</a></li>
                            <li><a class="dropdown-item" href="2023.html">2023</a></li>

                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="patent.html">专利</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">资源</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">照片</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- 内容 -->
    <div class="container"
        style="text-align:justify;background: #fff;box-shadow: 0px 0px 8px #e6ecf2;padding-top: 75px;">

        <div class="title" style="margin-top: 15px;">
            <h3 style="text-align: center; font-weight:700;">授权专利</h3>
        </div>
        <ol reversed>

            <li> 池永贵;聂桂花;金智超. 一种有机催化合成手性吡唑并[3,4-b]吡啶酮类化合物及应用. <b>专利号：</b>ZL 2022 1 0520694.6；<b>授权公告号：</b>CN 114805347
                B.
                <br><b>授权公告日：</b>2023年10月20日
            </li>
            <li> 金智超;吕洁;侬应伶;池永贵. 一种氮杂环卡宾催化的含环丙烷骨架烯酮化合物的制备方法及用途. <b>专利号：</b>ZL 2022 1 0379709.1；<b>授权公告号：</b>CN
                114644578 B.
                <br><b>授权公告日：</b>2023年05月30日
            </li>
            <li> 池永贵;吕亚;金智超. 一种氮杂环卡宾催化合成的联芳基类轴手性化合物及其制备方法. <b>专利号：</b>ZL 2021 1 0887850.8；<b>授权公告号：</b>CN 113416149 B.
                <br><b>授权公告日：</b>2023年04月18日
            </li>
            <li> 池永贵;倪治彬;金智超. 一类苯并噻唑芳基化合物衍生物及其制备方法. <b>专利号：</b>ZL 2019 1 1194368.5；<b>授权公告号：</b>CN 110963981 B.
                <br><b>授权公告日：</b>2023年04月07日
            </li>
            <li> 金智超;李停停;池永贵. 一种氮杂环卡宾催化轴手性1， 3-噻嗪类化合物的制备方法. <b>专利号：</b>ZL 2020 1 0972157.6；<b>授权公告号：</b>CN 112079792 B.
                <br><b>授权公告日：</b>2023年02月07日
            </li>
            <li> 池永贵;刘雍贵;蒋仕春;金智超. 一种氮杂环卡宾催化的含吲哚骨架手性螺环化合物的制备方法及用途. <b>专利号：</b>ZL 2019 1 0871091.9；<b>授权公告号：</b>CN
                110551136 B.
                <br><b>授权公告日：</b>2022年05月17日
            </li>




        </ol>

        <!-- <div class="title" style="margin-top: 15px;">
            <h3 style="text-align: center; font-weight:700;">申请专利</h3>
        </div>
        <ol reversed>


            <li> 李停停;陈忠银;蔡辉;伍星星. 取代3-(吡啶-2-基)苯氨基衍生物、其制备方法及应用. <b>申请号：</b>202311074770.6；<b>申请公布号：</b>CN 117263852 A.
                <br><b>申请公布日：</b>2023年12月22日
            </li>
            <li>
                伍星星;蔡辉;凌丹;李停停. 一种吡啶基-苯并噻唑衍生物及其应用和除草剂. <b>申请号：</b>202311045707.X；<b>申请公布号：</b>CN 117088866 A.
                <br><b>申请公布日：</b>2023年11月21日
            </li>
            <li>

                金智超;吕洁;宋佳;侬应令;金家渺;李停停;池永贵. 一种氮杂环卡宾催化的选择性酰化核苷类衍生物的制备方法及其用途. <b>申请号：</b>202310285921.6；<b>申请公布号：</b>CN
                116970014A.
                <br><b>申请公布日：</b>2023年10月31日
            </li> -->
        </ol>




    </div>








    <!-- 底部导航栏 -->
    <div class="container-fluid" style="background: #c1c1c1;padding-left: 50px;">
        <footer class="py-5" style="padding-bottom: 0!important;">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Section</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                    </ul>
                </div>

                <div class="col-md-2  mb-3">
                    <form>
                        <h5>Subscribe to our newsletter</h5>
                        <p>Monthly digest of what's new and exciting from us.</p>
                        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                            <label for="newsletter1" class="visually-hidden">Email address</label>
                            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                            <button class="btn btn-primary" type="button">Subscribe</button>
                        </div>
                    </form>
                </div>

                <div class="col-md-2  mb-3" style="text-align: center;">

                    <img src="images/LOGO.png" class="card-img-top" alt="..." style="height: 150px;width:150px;">

                    <h5 class="card-title">Alice Liddel</h5>

                </div>
                <div class="col-md-2  mb-3" style="text-align: center;">

                    <img src="images/LOGO.png" class="card-img-top" alt="..." style="height: 150px;width:150px;">

                    <h5 class="card-title">Alice Liddel</h5>

                </div>


        </footer>
    </div>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>

</body>












</html>